### ISSUE TITLE
stack-buffer-overflow at src/game/bg.c:5964 in bgRoomGetNeighbours

### ISSUE THREAD

**Issue by AXDOOMER** [fgsfdsfgs/perfect_dark#117]
Address sanitizer report:
```
==62418==ERROR: AddressSanitizer: stack-buffer-overflow on address 0xfff8f334 at pc 0x56676ea7 bp 0xfff8f198 sp 0xfff8f188
WRITE of size 2 at 0xfff8f334 thread T0
    #0 0x56676ea6 in bgRoomGetNeighbours src/game/bg.c:5964
    #1 0x5677eaa3 in waypointFindClosestToPos src/game/padhalllv.c:97
    #2 0x5660f75b in chrGoToRoomPos src/game/chraction.c:6109
    #3 0x566107dd in chrGoToPos src/game/chraction.c:7272
    #4 0x566517ea in chr0f04c874 src/game/chraction.c:15893
    #5 0x568c0268 in ai0139 src/game/chraicommands.c:7417
    #6 0x5679c2c7 in chraiExecute src/game/chrai.c:783
    #7 0x56642644 in chraTick src/game/chraction.c:13302
    #8 0x567c9923 in chrTick src/game/chr.c:2441
    #9 0x56a26f3f in propsTickPlayer src/game/prop.c:1921
    #10 0x56762b0b in lvRender src/game/lv.c:1196
    #11 0x56ae7049 in mainTick port/src/pdmain.c:554
    #12 0x56ae7733 in mainLoop port/src/pdmain.c:499
    #13 0x56ae7766 in mainProc port/src/pdmain.c:280
    #14 0x56af0ce6 in main port/src/main.c:89
    #15 0xf7128518 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #16 0xf71285f2 in __libc_start_main_impl ../csu/libc-start.c:392
    #17 0x565e0aba in _start (/home/ax/git/perfect_dark/build/ntsc-final-port/pd.exe+0x3caba)

Address 0xfff8f334 is located in stack of thread T0 at offset 228 in frame
    #0 0x5677e7ee in waypointFindClosestToPos src/game/padhalllv.c:77

  This frame has 15 object(s):
    [48, 60) 'tmppos' (line 190)
    [80, 92) 'sp98' (line 189)
    [112, 128) 'padrooms' (line 155)
    [144, 160) 'tmprooms' (line 191)
    [176, 192) 'padrooms' (line 188)
    [208, 228) 'neighbours' (line 81) <== Memory access at offset 228 overflows this variable
    [272, 312) 'candwaypoints' (line 84)
    [352, 392) 'candsqdists' (line 85)
    [432, 472) 'checkmore' (line 86)
    [512, 572) 'allrooms' (line 79)
    [608, 692) 'pad' (line 111)
    [736, 820) 'pad' (line 154)
    [864, 948) 'pad' (line 187)
    [992, 1112) 'sp250' (line 87)
    [1152, 1272) 'sp1d8' (line 88)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow src/game/bg.c:5964 in bgRoomGetNeighbours
Shadow bytes around the buggy address:
  0x3fff1e10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3fff1e20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3fff1e30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x3fff1e40: 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1 f1 f1
  0x3fff1e50: 00 04 f2 f2 00 04 f2 f2 00 00 f2 f2 00 00 f2 f2
=>0x3fff1e60: 00 00 f2 f2 00 00[04]f2 f2 f2 f2 f2 00 00 00 00
  0x3fff1e70: 00 f2 f2 f2 f2 f2 00 00 00 00 00 f2 f2 f2 f2 f2
  0x3fff1e80: 00 00 00 00 00 f2 f2 f2 f2 f2 00 00 00 00 00 00
  0x3fff1e90: 00 04 f2 f2 f2 f2 00 00 00 00 00 00 00 00 00 00
  0x3fff1ea0: 04 f2 f2 f2 f2 f2 00 00 00 00 00 00 00 00 00 00
  0x3fff1eb0: 04 f2 f2 f2 f2 f2 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==62418==ABORTING
```

Looking at `bgRoomGetNeighbours`, there's the line `dstrooms[count] = -1;` which might be assigning this number one position after the end of the array. The crash occurred when an enemy guard did a roll and crossed a door frame.

**Comment by fgsfdsfgs** [comment]
Looks like in almost every place where `bgRoomGetNeighbours` is used, it's passed a number 1 or 2 less than the size of `dstrooms` for `len`. But in the place you posted and also in some other places it's passed the full array size instead.
We can fix this either inside `bgRoomGetNeighbours` or in those specific spots. Don't know which would be best to keep the original behavior intact as much as possible. Probably the latter.

**Comment by fgsfdsfgs** [comment]
Pushed the latter variant. Re-open the issue if you encounter this again.
