### ISSUE TITLE
[Bug] OoB memory access when a SuperDragon grenade hits a wall

### ISSUE THREAD

**Issue by iamgreaser** [fgsfdsfgs/perfect_dark#163]
A SuperDragon grenade is a Devastator grenade with the function number set to 2 (`FUNC_2`), indicating a third function.

In practice I've only hit this with ASan, but there does appear to be potential for a compiler to reorder things such that SuperDragon grenades stick to walls.

A stacktrace (please treat the line numbers as approximate as this is a lightly modified codebase):

```
#0  0x00c230a5 in gsetGetWeaponFunction (gset=0xc3ee6554) at /home/ben/gamez/n64/perfect_dark/src/game/game_0b0fd0.c:59
#1  0x00c27197 in gsetHasFunctionFlags (gset=0xc3ee6554, flags=256) at /home/ben/gamez/n64/perfect_dark/src/game/game_0b0fd0.c:554
#2  0x00e62687 in projectileTick (obj=0xc3ee64f8, embedded=0xf551bc20) at /home/ben/gamez/n64/perfect_dark/src/game/propobj.c:6912
#3  0x00eba5dc in objTickPlayer (prop=0xc3ee3438) at /home/ben/gamez/n64/perfect_dark/src/game/propobj.c:11220
#4  0x00d972e9 in propsTickPlayer (islastplayer=1) at /home/ben/gamez/n64/perfect_dark/src/game/prop.c:1929
#5  0x00c08459 in lvRender (gdl=0xc3de9a1c) at /home/ben/gamez/n64/perfect_dark/src/game/lv.c:1194
#6  0x0107ac73 in mainTick () at /home/ben/gamez/n64/perfect_dark/port/src/pdmain.c:582
#7  0x01079dc6 in mainLoop () at /home/ben/gamez/n64/perfect_dark/port/src/pdmain.c:510
#8  0x01078031 in mainProc () at /home/ben/gamez/n64/perfect_dark/port/src/pdmain.c:286
#9  0x0103f031 in main (argc=1, argv=0xffffd354) at /home/ben/gamez/n64/perfect_dark/port/src/main.c:114
```

There are two ways I can think of to fix this and they're both pretty straightforward. You'll probably want to use an `#ifdef AVOID_UB`.

The most direct fix is `src/game/propobj.c` line ~6912:

```
if (weapon2->weaponnum == WEAPON_REMOTEMINE
        || weapon2->weaponnum == WEAPON_TIMEDMINE
        || weapon2->weaponnum == WEAPON_PROXIMITYMINE
        || weapon2->weaponnum == WEAPON_COMMSRIDER
        || weapon2->weaponnum == WEAPON_TRACERBUG
        || weapon2->weaponnum == WEAPON_TARGETAMPLIFIER
        || weapon2->weaponnum == WEAPON_BOLT
        || weapon2->weaponnum == WEAPON_COMBATKNIFE
        || weapon2->weaponnum == WEAPON_ECMMINE
        || gsetHasFunctionFlags(&weapon2->gset, FUNCFLAG_STICKTOWALL)) { // <-- here
```

Replacing this with the following can work:
```
        || (weapon2->gset.weaponfunc != FUNC_2 && gsetHasFunctionFlags(&weapon2->gset, FUNCFLAG_STICKTOWALL))
```

The most thorough fix, but with potential weird consequences, is `src/game/game_0b0fd0.c` line ~59:
```
    if (weapon) {
        return weapon->functions[gset->weaponfunc]; // <-- here
    }
```

Replacing it with this would work:
```
        return weapon->functions[gset->weaponfunc & 0x1];
```

A grep of the source code suggests that `FUNC_2` is only used by SuperDragon grenades.

**Comment by fgsfdsfgs** [comment]
Would probably be better to just return `NULL` out of there if it's out of bounds. The function can already do this if it doesn't find the weapon. I'll see if that breaks anything.

**Comment by iamgreaser** [comment]
Huh, didn't think of that. Nice work.
