### ISSUE TITLE
Manjaro Linux Signal 11 at execution

### ISSUE THREAD

**Issue by BionicSeaSerpent** [fgsfdsfgs/perfect_dark#202]
i am not sure what is causing the issue or who to ask, but i used this download and it doesn't work so i'm gonna ask here

once i try to start up the pd executable i end up getting this display with this message:

> version: 85b2ba5 (i686-linux)
> startup date: 19 Oct 2023 19:13:56
> data dir: ./data
> save dir: /home/mach/.local/share/perfectdark
> ERROR: FATAL: Crashed: PC=(nil) SIGNAL=11
> ERROR: FATAL: Crash!
> 
> SIGNAL: 11
> PC: /home/mach/Downloads/pd-i686-linux/pd(+0x185b07) [0x56784b07]
> MODULE: 0x565ff000
> MAIN MODULE: 0x565ff000
> 
> BACKTRACE:
> #00: /home/mach/Downloads/pd-i686-linux/pd(+0x185b07) [0x56784b07]
> #01: /home/mach/Downloads/pd-i686-linux/pd(+0x185f32) [0x56784f32]
> #02: linux-gate.so.1(__kernel_rt_sigreturn+0) [0xf7f085a0]

here is an image of what i get on my screen though running from terminal if you prefer to look at it 
![image](https://github.com/fgsfdsfgs/perfect_dark/assets/148435394/891047ca-1cd1-4d67-875c-3767b7a3fb5a)

My System's relevant info is as follows:
OS: Manjaro Linux
KERNEL: 6.5.2-1-rt8-MANJARO
CPU: Intel Core i5-2450M @ 2.50GHz
GPU: NVIDIA GeForce GT 540M
GPU DRIVER: NVIDIA 390.157
RAM: 8 GB 
i hope i have enough info of some sort to draw a conclusion or fix. i would quite enjoy playing on my Linux desktop.
Cheers, Mach

**Comment by fgsfdsfgs** [comment]
That version is 3 weeks old. Can you try the [latest one](https://nightly.link/fgsfdsfgs/perfect_dark/workflows/c-cpp/port/pd-i686-linux.zip)?

**Comment by BionicSeaSerpent** [comment]
> That version is 3 weeks old. Can you try the [latest one](https://nightly.link/fgsfdsfgs/perfect_dark/workflows/c-cpp/port/pd-i686-linux.zip)?

nothing has changed, i still get the signal 11 error.
![image](https://github.com/fgsfdsfgs/perfect_dark/assets/148435394/2af0771f-44af-439a-9141-b48a712f2407)

**Comment by fgsfdsfgs** [comment]
Can you try running the game with `--debug-gl`? Like `./pd --debug-gl`.
It will crash again but that might provide some additional information.

**Comment by BionicSeaSerpent** [comment]
it added a couple extra things to my output hopefully its useful? 
![image](https://github.com/fgsfdsfgs/perfect_dark/assets/148435394/509076b4-68a0-4ca1-a885-e356ae1c1018)

**Comment by fgsfdsfgs** [comment]
That only tells me that your GL driver is working fine.
Unfortunately the crash handler is kind of ass on Linux, so the only things it shows on your system are both pointers to itself.
If you're willing, you could try running the game under `gdb` or `gdb-multiarch` (think the Pacman packages should be called that as well if you don't have it installed):
```
gdb ./pd
```
then enter `run` in gdb and hit Enter, wait until it crashes, then enter `bt` and hit Enter and post what it says.

Alternatively you can try running `catchsegv ./pd`.

**Comment by BionicSeaSerpent** [comment]
i go away to do some dishes for about 5 minutes and hey look at that.
its running 
![image](https://github.com/fgsfdsfgs/perfect_dark/assets/148435394/eeaf3765-17b3-4745-ad94-8c6a24a8650d)
either way here is a log of what was there when i came back, hope it does something

>  GNU gdb (GDB) 13.2
> Copyright (C) 2023 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Type "show copying" and "show warranty" for details.
> This GDB was configured as "x86_64-pc-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <https://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
>     <http://www.gnu.org/software/gdb/documentation/>.
> 
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from ./pd...
> (gdb) 
> (gdb) run
> Starting program: /home/mach/Downloads/pd-i686-linux/pd 
> 
> This GDB supports auto-downloading debuginfo from the following URLs:
>   <https://debuginfod.archlinux.org>
> Enable debuginfod for this session? (y or [n]) y
> Debuginfod has been enabled.
> To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
> Downloading separate debug info for /lib/ld-linux.so.2
> Downloading separate debug info for system-supplied DSO at 0xf7fc7000                                                       
> Downloading separate debug info for /usr/lib32/libSDL2-2.0.so.0                                                             
> Downloading separate debug info for /usr/lib32/libz.so.1                                                                    
> Downloading separate debug info for /usr/lib32/libm.so.6                                                                    
> Downloading separate debug info for /usr/lib32/libc.so.6                                                                    
> [Thread debugging using libthread_db enabled]                                                                               
> Using host libthread_db library "/usr/lib/libthread_db.so.1".
> version: ba51e9d (i686-linux)
> startup date: 19 Oct 2023 20:22:14
> base dir: ./data
> save dir: /home/mach/.local/share/perfectdark
> Downloading separate debug info for /usr/lib32/libdbus-1.so.3
> Downloading separate debug info for /usr/lib32/libsystemd.so.0                                                              
> Downloading separate debug info for /usr/lib32/libcap.so.2                                                                  
> Downloading separate debug info for /usr/lib32/libgcrypt.so.20                                                              
> Downloading separate debug info for /usr/lib32/liblzma.so.5                                                                 
> Downloading separate debug info for /usr/lib32/libzstd.so.1                                                                 
> Downloading separate debug info for /usr/lib32/libgpg-error.so.0                                                            
> Downloading separate debug info for /usr/lib32/libX11.so.6                                                                  
> Downloading separate debug info for /usr/lib32/libxcb.so.1                                                                  
> Downloading separate debug info for /usr/lib32/libXau.so.6                                                                  
> Downloading separate debug info for /usr/lib32/libXdmcp.so.6                                                                
> Downloading separate debug info for /usr/lib32/libXext.so.6                                                                 
> Downloading separate debug info for /usr/lib32/libXcursor.so.1                                                              
> Downloading separate debug info for /usr/lib32/libXrender.so.1                                                              
> Downloading separate debug info for /usr/lib32/libXfixes.so.3                                                               
> Downloading separate debug info for /usr/lib32/libXi.so.6                                                                   
> Downloading separate debug info for /usr/lib32/libXrandr.so.2                                                               
> Downloading separate debug info for /usr/lib32/libXss.so.1                                                                  
> Downloading separate debug info for /usr/lib32/libGL.so.1                                                                   
> Downloading separate debug info for /usr/lib32/libGLdispatch.so.0                                                           
> Downloading separate debug info for /usr/lib32/libGLX.so.0                                                                  
> Downloading separate debug info for /usr/lib32/libdl.so.2                                                                   
> Downloading separate debug info for /usr/lib32/libpthread.so.0                                                              
> GL: created GL3.0 context                                                                                                   
> Downloading separate debug info for /usr/lib32/libudev.so.1
> Downloading separate debug info for /usr/lib32/libpulse-simple.so.0                                                         
> Downloading separate debug info for /usr/lib32/libpulse.so.0                                                                
> Downloading separate debug info for /usr/lib32/pulseaudio/libpulsecommon-16.1.so                                            
> Downloading separate debug info for /usr/lib32/libsndfile.so.1                                                              
> Downloading separate debug info for /usr/lib32/libasyncns.so.0                                                              
> Downloading separate debug info for /usr/lib32/libogg.so.0                                                                  
> Downloading separate debug info for /usr/lib32/libvorbisenc.so.2                                                            
> Downloading separate debug info for /usr/lib32/libFLAC.so.12                                                                
> Downloading separate debug info for /usr/lib32/libopus.so.0                                                                 
> Downloading separate debug info for /usr/lib32/libvorbis.so.0                                                               
> [New Thread 0xd42d8b40 (LWP 81123)]                                                                                         
> [New Thread 0xe464ab40 (LWP 81124)]
> ROM file: pd.ntsc-final.z64
> loading segment fontjpnsingle from ROM (offset 00194b20 pointer 0xc2293b30)
> loading segment fontjpnmulti from ROM (offset 0019fb40 pointer 0xc229eb50)
> loading segment animations from ROM (offset 001a15c0 pointer 0xc22a05d0)
> loading segment mpconfigs from ROM (offset 007d0a40 pointer 0xc28cfa50)
> loading segment mpstringsE from ROM (offset 007d1c20 pointer 0xc28d0c30)
> loading segment mpstringsJ from ROM (offset 007d5320 pointer 0xc28d4330)
> loading segment mpstringsP from ROM (offset 007d8a20 pointer 0xc28d7a30)
> loading segment mpstringsG from ROM (offset 007dc120 pointer 0xc28db130)
> loading segment mpstringsF from ROM (offset 007df820 pointer 0xc28de830)
> loading segment mpstringsS from ROM (offset 007e2f20 pointer 0xc28e1f30)
> loading segment mpstringsI from ROM (offset 007e6620 pointer 0xc28e5630)
> loading segment firingrange from ROM (offset 007e9d20 pointer 0xc28e8d30)
> loading segment fonttahoma from ROM (offset 007f7860 pointer 0xc28f6870)
> loading segment fontnumeric from ROM (offset 007f8b20 pointer 0xc28f7b30)
> loading segment fonthandelgothicsm from ROM (offset 007f9d30 pointer 0xc28f8d40)
> loading segment fonthandelgothicxs from ROM (offset 007fbfb0 pointer 0xc28fafc0)
> loading segment fonthandelgothicmd from ROM (offset 007fdd80 pointer 0xc28fcd90)
> loading segment fonthandelgothiclg from ROM (offset 008008e0 pointer 0xc28ff8f0)
> loading segment sfxctl from ROM (offset 0080a250 pointer 0xc2909260)
> loading segment sfxtbl from ROM (offset 00839dd0 pointer 0xc2938de0)
> loading segment seqctl from ROM (offset 00cfbf30 pointer 0xc2dfaf40)
> loading segment seqtbl from ROM (offset 00d05f90 pointer 0xc2e04fa0)
> loading segment sequences from ROM (offset 00e82000 pointer 0xc2f81010)
> loading segment texturesdata from ROM (offset 01d65f40 pointer 0xc3e64f50)
> loading segment textureslist from ROM (offset 01ff7ca0 pointer 0xc40f6cb0)
> loading segment copyright from ROM (offset 01ffea20 pointer 0xc40fda30)
> skipping segment fontjpn
> romdataInit: loaded rom, size = 33554432
> memp heap at 0xc0ca7010 - 0xc1ca7010
> rom  file at 0xc20ff010 - 0xc40ff010
> could not read EEPROM from `/home/mach/.local/share/perfectdark/eeprom.bin`: No such file or directory
> shutdown
> [Thread 0xe464ab40 (LWP 81124) exited]
> [Thread 0xf77e6040 (LWP 81102) exited]
> [Thread 0xd42d8b40 (LWP 81123) exited]
> [New process 81102]
> [Inferior 1 (process 81102) exited normally]
> (gdb) 
> 
edit: running bt gave me "No Stack"

**Comment by fgsfdsfgs** [comment]
So it runs fine under gdb, but crashes otherwise? That's gonna be a bit of a problem.
Can you try `catchsegv ./pd`?

**Comment by BionicSeaSerpent** [comment]
> So it runs fine under gdb, but crashes otherwise? That's gonna be a bit of a problem. Can you try `catchsegv ./pd`?

how can i run this? i can't seem to find how to run it. if i'm missing something i cant find it either

**Comment by fgsfdsfgs** [comment]
You just paste that into the terminal.
Is the `catchsegv` command missing on your system?

**Comment by BionicSeaSerpent** [comment]
> You just paste that into the terminal. Is the `catchsegv` command missing on your system?

yep. will show up as red.

**Comment by fgsfdsfgs** [comment]
Alright, must be that your glibc is too new. Try this:
```
gdb
set disable-randomization off
file ./pd
run
```
and then `bt` if it crashes.

**Comment by BionicSeaSerpent** [comment]
okay well it runs, but how am i going to get it to run without using gdb?

**Comment by fgsfdsfgs** [comment]
I'm just trying to get it to crash again so I could figure out where it crashes.
There's one more way you can try to do this, which is core dumps.
They should be enabled on Manjaro by default I think.
Try running the game without gdb, then running `coredumpctl info ./pd` and see if it finds anything. If it does, post it here (if it doesn't contain any personal information for whatever reason), then run `coredumpctl debug ./pd` and do `bt` in there if it runs gdb.

**Comment by BionicSeaSerpent** [comment]
i get no coredumps and terminal returns to a blank prompt

**Comment by fgsfdsfgs** [comment]
Okay, I suppose that's because the crash handler catches them.
Do you use Wayland? If so, try running it like so: `SDL_VIDEODRIVER=x11 ./pd`

**Comment by BionicSeaSerpent** [comment]
i'm on vintage nvidia hardware so i have no use for Wayland. everything is on X11.

**Comment by fgsfdsfgs** [comment]
Okay. Try getting the [new build](https://nightly.link/fgsfdsfgs/perfect_dark/workflows/c-cpp/port/pd-i686-linux.zip) with the changes I committed. Then run it like so: `./pd --no-crash-handler`. Then try the core dump thing again.

**Comment by BionicSeaSerpent** [comment]
nope. nothing again. no coredumps. but i looked at where the dump directory should be and i found something.

**Comment by fgsfdsfgs** [comment]
You can also run `coredump list` or just `coredump info` with no argument. I've never used these myself so I wouldn't know what filename to feed it.
If you found a core dump that you're pretty sure is from the crash that happened, you can load it in gdb by hand like so:
`gdb ./pd /path/to/coredump`
then try running `bt`.

**Comment by BionicSeaSerpent** [comment]
ah, it shows up with:
#0  0x00000000 in ?? ()
#1  0xf6d1e81b in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by fgsfdsfgs** [comment]
Okay. Can you do an `info modules` in gdb?

**Comment by BionicSeaSerpent** [comment]
i'm guessing that's not good
(gdb) info modules
All defined modules:

**Comment by fgsfdsfgs** [comment]
Well, that definitely doesn't help much. What about `info file`?
To clarify, that should be in the same instance of gdb that you ran `bt` in.

**Comment by BionicSeaSerpent** [comment]
to not throw a giant wall of text here is the output in a txt file
[output.txt](https://github.com/fgsfdsfgs/perfect_dark/files/13041608/output.txt)

**Comment by fgsfdsfgs** [comment]
Okay. If you run `coredump info` (just in the terminal, not in gdb), does it give any output? If not, what about `coredump info pd` or `coredump info 1000`?

**Comment by BionicSeaSerpent** [comment]
coredump becomes red. presumably another command i don't have installed

**Comment by fgsfdsfgs** [comment]
Ah shit, sorry, meant `coredumpctl`.

**Comment by BionicSeaSerpent** [comment]
coredumpctl info yields this:
>            PID: 83367 (pd)
>            UID: 1000 (mach)
>            GID: 1000 (mach)
>         Signal: 11 (SEGV)
>      Timestamp: Thu 2023-10-19 21:46:52 AEDT (27min ago)
>   Command Line: ./pd --no-crash-handler
>     Executable: /home/mach/Downloads/pd-i686-linux/pd
>  Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-org.kde.konsole-b9d0a8fdd32745b99d4b1fc58a64f7c4.scope
>           Unit: user@1000.service
>      User Unit: app-org.kde.konsole-b9d0a8fdd32745b99d4b1fc58a64f7c4.scope
>          Slice: user-1000.slice
>      Owner UID: 1000 (mach)
>        Boot ID: d08a0fbb049a4a3ebfa0de0beeb7c9ed
>     Machine ID: e386177a200241749b3593c585e44316
>       Hostname: mach-travelmate5760g
>        Storage: /var/lib/systemd/coredump/core.pd.1000.d08a0fbb049a4a3ebfa0de0beeb7c9ed.83367.1697712412000000.zst (present)
>   Size on Disk: 10.2M
>        Message: Process 83367 (pd) of user 1000 dumped core.
>                 
>                 Module libnvidia-glcore.so.390.157 without build-id.
>                 Module libnvidia-tls.so.390.157 without build-id.
>                 Module libGLX_nvidia.so.0 without build-id.
>                 Stack trace of thread 83367:
>                 #0  0x0000000000000000 n/a (n/a + 0x0)
>                 ELF object binary architecture: Intel 80386

**Comment by fgsfdsfgs** [comment]
Okay, run one more thing:
```readelf -n core.pd.1000.d08a0fbb049a4a3ebfa0de0beeb7c9ed.83367.1697712412000000```
(or wherever you copied the core file)

**Comment by BionicSeaSerpent** [comment]
here it is
[output next.txt](https://github.com/fgsfdsfgs/perfect_dark/files/13041910/output.next.txt)

**Comment by fgsfdsfgs** [comment]
Well. This is a crash in the Nvidia driver. Exact reasons are unknown to me, but it looks like something internal.
Give me a minute and I'll commit a potential workaround.

**Comment by BionicSeaSerpent** [comment]
aw bloody nvidia of course it would be

**Comment by fgsfdsfgs** [comment]
Try downloading the [latest version](https://github.com/fgsfdsfgs/perfect_dark/suites/17404235834/artifacts/994666243) and run it like so:
`./pd --gl-version 3.2core`
If that still doesn't work, try these versions and see if one of them works:
```
./pd --gl-version 3.3core
./pd --gl-version 4.6core
./pd --gl-version 4.6
./pd --gl-version 2.1
```

**Comment by BionicSeaSerpent** [comment]
yep, no dice

**Comment by fgsfdsfgs** [comment]
Does the version actually change in the `GL: ` message? If it doesn't, that means you don't have the latest version somehow.
If it does, well. Maybe you can try installing `lib32-libglvnd` or `lib32-mesa` or something and running the game with that somehow.

**Comment by BionicSeaSerpent** [comment]
it does have the different version in each message, but i have no clue how i would approach running something with either libglvnd or mesa

**Comment by fgsfdsfgs** [comment]
You can also try setting one or more of these environment variables before running the game:
```
export __GL_THREADED_OPTIMIZATIONS=0
export __GL_WRITE_TEXT_SECTION=0
export __GL_IGNORE_GLSL_EXT_REQS=1
export __GL_ALLOW_UNOFFICIAL_PROTOCOL=1
export __GL_FORCE_GENERIC_CPU=1
```
and if that also fails, in `~/.local/share/perfectdark/pd.ini` set `FramebufferEffects` to `0`.

As for GLVND, just installing `libglvnd` and `lib32-libglvnd` should be enough?

**Comment by BionicSeaSerpent** [comment]
> You can also try setting one or more of these environment variables before running the game:
> 
> ```
> export __GL_THREADED_OPTIMIZATIONS=0
> export __GL_WRITE_TEXT_SECTION=0
> export __GL_IGNORE_GLSL_EXT_REQS=1
> export __GL_ALLOW_UNOFFICIAL_PROTOCOL=1
> export __GL_FORCE_GENERIC_CPU=1
> ```

cant even begin to figure out setting up any of these, changing framebuffer effects to 0 doesn't help either

**Comment by fgsfdsfgs** [comment]
You just paste one of these lines into the terminal and then run the game from the same terminal.
If one ends up working, you can paste that into a .sh script or something.

**Comment by BionicSeaSerpent** [comment]
aaand literally ZERO Pieces of the documentation online tells you that
ok so __GL_WRITE_TEXT_SECTION=0 worked.

**Comment by fgsfdsfgs** [comment]
To be fair, I did actually find it online [here](https://download.nvidia.com/XFree86/Linux-x86_64/390.157/README/openglenvvariables.html), but still, that was a lucky guess. You can probably turn `FramebufferEffects` back to 1 now as well.
