### ISSUE TITLE
Intermittent hang when using aim mode

### ISSUE THREAD

**Issue by SilentException** [fgsfdsfgs/perfect_dark#219]
Playing on Steam Deck (Linux build), Xbox controls + trackpad as mouse.
In Villa mission I've noticed that using aim mode sometimes hangs the game and CPU goes to 100. Deadlock? I have to kill the game manually. I also experienced this once in Carrington weapon training room but I didn't give it much attention at the time.
Let me know if there are any logs I could attach, haven't found any.

**Comment by cylonicboom** [comment]
Are you mixing mouse and joystick aim inputs? Is the joystick as a joystick mouse?

**Comment by SilentException** [comment]
> Are you mixing mouse and joystick aim inputs? Is the joystick as a joystick mouse?

Yup, that's why I wrote using trackpad 'as mouse'. It is really good and precise way to play on SD especially now with addition of analog movement.

**Comment by fgsfdsfgs** [comment]
If the game doesn't crash, there are no logs. The only thing you could do is attach GDB to it and see where it's locked up.

**Comment by SilentException** [comment]
I went through gdb and it seems to be stuck in a loop here
https://github.com/fgsfdsfgs/perfect_dark/blob/479c0335f3dbe021f84adbc88e858de604de36cf/src/lib/naudio/n_sndplayer.c#L95
Call to '''n_alEvtqNextEvent''' returns 0 and the while continues in circles. The return comes from here:
https://github.com/fgsfdsfgs/perfect_dark/blob/479c0335f3dbe021f84adbc88e858de604de36cf/src/lib/naudio/n_event.c#L42

...with interesting comment above.

However, I'm not sure if this is the main reason process hangs or only consequence after some other issue.

Edit, gdb thread info:
```
(gdb) info threads
  Id   Target Id                                    Frame
* 1    Thread 0xf6bfa740 (LWP 73006) "pd"           0x5675949d in _n_sndpVoiceHandler (node=0x568e2b80 <var8009c2d0>) at src/lib/naudio/n_sndplayer.c:95
  2    Thread 0xea8a1b40 (LWP 73037) "pd:cs0"       0xf7f71549 in __kernel_vsyscall ()
  3    Thread 0xe9dbeb40 (LWP 73038) "pd:disk$0"    0xf7f71549 in __kernel_vsyscall ()
  4    Thread 0xe93bdb40 (LWP 73039) "pd:sh0"       0xf7f71549 in __kernel_vsyscall ()
  5    Thread 0xe8bbcb40 (LWP 73040) "pd:shlo0"     0xf7f71549 in __kernel_vsyscall ()
  6    Thread 0xe7bffb40 (LWP 73042) "pd:gdrv0"     0xf7f71549 in __kernel_vsyscall ()
  7    Thread 0xe95bdb40 (LWP 73043) "PulseHotplug" 0xf7f71549 in __kernel_vsyscall ()
  8    Thread 0xea06fb40 (LWP 73044) "SDLAudioP2"   0xf7f71549 in __kernel_vsyscall ()
  9    Thread 0xcb9feb40 (LWP 73046) "pd:sh1"       0xf7f71549 in __kernel_vsyscall ()
  10   Thread 0xca9ffb40 (LWP 73054) "pd:sh2"       0xf7f71549 in __kernel_vsyscall ()
```

**Comment by fgsfdsfgs** [comment]
That's completely unrelated to the aim mode and very strange if it does indeed get locked up there. I've seen this happen some time ago, but I don't recall if I did anything to fix it. Is this on PAL by any chance?

**Comment by SilentException** [comment]
Unrelated sure, but it *always* gets locked after releasing aim mode. 
Not always as it happens every time I use aim mode but when it happens it is after releasing left trigger.
I'm using NTSC ROM (e03b088b6ac9e0080440efed07c1e40f).

**Comment by Zandengoff** [comment]
Wanted to chime in to say that I have the same issue. US 1.1V rom (e03b088b6ac9e0080440efed07c1e40f), Linux build, Steam Deck. Getting hard locks when aiming in Villa. Currently using the Windows version via Proton as a work around.

**Comment by fgsfdsfgs** [comment]
If any of you is able to build the game locally, can you try this patch? It can be applied using `git apply snd-evq.patch` in the repo folder.
[snd-evq.patch](https://github.com/fgsfdsfgs/perfect_dark/files/13312215/snd-evq.patch)

**Comment by SilentException** [comment]
> If any of you is able to build the game locally, can you try this patch?

Sure. I submitted PR week ago so I do have build env set up :)
I actually already increased maxEvents few days back and built but haven't played much since. 
But I didn't increase heaplen as you did. 
Will be playing over the weekend. Thanks.

**Comment by Zandengoff** [comment]
Don't have a build environment setup atm, but if anyone provides a modified build I would be happy to try it out.

**Comment by SilentException** [comment]
The changes do not help, still locks up unfortunately. I've been trying few other changes in code but without success.
Noticed that it is possible to "feel" when it will lock at least when using automatic weapons. While shooting, the audio will skip few bullet shot sounds and when that happens with aim mode open you're done. But not sure what triggers it, it happens randomly as far as I can tell :(

@Zandengoff do you play with gyro and/or trackpads?

**Comment by fgsfdsfgs** [comment]
Wonder why the fuck this only happens on some configurations. I know there are people that played through the entire game on a Steam Deck and didn't have this issue.

**Comment by Zandengoff** [comment]
I was using a combination of mouse control and joypad. However, I just launched the Linux build and started everything up with a standard all joystick config and it froze about 1 minute into Villa. I noticed the performance monitor (not the steam interface, just the performance monitor) was frozen so I dropped down to desktop mode to see if it made any difference. About 30 seconds in to Villa PD froze and the OS let me know it had gone unresponsive. So no change there. I thought that I would then disable steam input to see if that was causing some problem, connected an external Xbox controller and disabled steam input and it froze shortly into Villa. I think whatever is going on here is unrelated to gyro, trackpads, or mouse as that is direct communication to the Xbox controller without steam inputs involvement and it seemed to make no difference.

Edit: Wanted to also note that I am already on level 5 on the Windows build, so this is Linux build specific in some way. I am using the Steam Linux Runtime to fulfill the external library requirements, maybe there is something there that can be looked at?

**Comment by SilentException** [comment]
I was going to try joystick only control scheme as well but now that you tested it there is no point.

I did try different libraries too. Steam lets you only use v1 scout runtime. But check this out...
Open _Properties_ for the game in Steam and in _Shortcut_ tab, you probably have _TARGET_ set as full path to `pd` executable. In my case it is `"/home/deck/Games/PerfectDarkPC/pd"`. Leave that as is. _START IN_ should be directory the `pd` executable is located in. In my case that is `/home/deck/Games/PerfectDarkPC/`. _LAUNCH OPTIONS_ are probably empty but type this in:
`/home/deck/.steam/steam/steamapps/common/SteamLinuxRuntime_sniper/run %command%`. In _Compatibility_ tab to not force any compatibility tool anymore.
This will make the game run under newest sniper Steam runtime (which you need to have installed). I have been playing Vila for almost an hour and haven't experienced any lockups.

**Comment by Zandengoff** [comment]
> I was going to try joystick only control scheme as well but now that you tested it there is no point.
> 
> I did try different libraries too. Steam lets you only use v1 scout runtime. But check this out... Open _Properties_ for the game in Steam and in _Shortcut_ tab, you probably have _TARGET_ set as full path to `pd` executable. In my case it is `"/home/deck/Games/PerfectDarkPC/pd"`. Leave that as is. _START IN_ should be directory the `pd` executable is located in. In my case that is `/home/deck/Games/PerfectDarkPC/`. _LAUNCH OPTIONS_ are probably empty but type this in: `/home/deck/.steam/steam/steamapps/common/SteamLinuxRuntime_sniper/run %command%`. In _Compatibility_ tab to not force any compatibility tool anymore. This will make the game run under newest sniper Steam runtime (which you need to have installed). I have been playing Vila for almost an hour and haven't experienced any lockups.

Tried this and it fixed it, finished Villa no problem. Like many projects in Linux, the issue seems to be in the library somehow. Now if only to determine which library and why.

**Comment by fgsfdsfgs** [comment]
Even if this is fixed by swapping to a different library version, this situation should still be accounted for in the port. The problem is I don't know how because I don't know what the exact problem is. Maybe it returns the wrong queued samples value, maybe the audio sink doesn't drain fast enough.

**Comment by SilentException** [comment]
Sure, well I'm trying to narrow it down...

The differences in SDL2 libraries in scout and sniper Linux runtime is:
libSDL2-2.0.so.0.2800.4 = libSDL2-2.0.so.0.2800.4
**libSDL2_image-2.0.so.0.600.0** < libSDL2_image-2.0.so.0.600.3
**libSDL2_mixer-2.0.so.0.600.1** < libSDL2_mixer-2.0.so.0.600.2
libSDL2_net-2.0.so.0.0.1 = libSDL2_net-2.0.so.0.0.1
**libSDL2_ttf-2.0.so.0.2000.0** < libSDL2_ttf-2.0.so.0.2000.1

**Comment by fgsfdsfgs** [comment]
Out of those libraries only libSDL2 is used in the port. Must be something else. Maybe libpulse or whatever it picks for the audio backend.

**Comment by SilentException** [comment]
I went as far as copying the steam-runtime to my WSL Ubuntu, removing system libpulse and libsdl2 installations and then running the game through steam-runtime. I verified with lsof that libs were loaded from steam-runtime but couldn't reproduce the error. This was with keyboard only, mouse for some reason is not working properly when running inside WSL window.

**Comment by cpelley** [comment]
I'm experiencing frequent crashes now too.  Does seem to relate to the aim.  I've tried playing not using aim and it doesn't crash.  When using aim or a little after it, it can crash (not on every single aim for me).
I've completed the game and didn't have frequent crashes (occasional maybe) at the time so this issue was introduced by something/somewhere somehow.

**Comment by cpelley** [comment]
> I was going to try joystick only control scheme as well but now that you tested it there is no point.
> 
> I did try different libraries too. Steam lets you only use v1 scout runtime. But check this out... Open _Properties_ for the game in Steam and in _Shortcut_ tab, you probably have _TARGET_ set as full path to `pd` executable. In my case it is `"/home/deck/Games/PerfectDarkPC/pd"`. Leave that as is. _START IN_ should be directory the `pd` executable is located in. In my case that is `/home/deck/Games/PerfectDarkPC/`. _LAUNCH OPTIONS_ are probably empty but type this in: `/home/deck/.steam/steam/steamapps/common/SteamLinuxRuntime_sniper/run %command%`. In _Compatibility_ tab to not force any compatibility tool anymore. This will make the game run under newest sniper Steam runtime (which you need to have installed). I have been playing Vila for almost an hour and haven't experienced any lockups.

This worked for me too.  That is, using the 'sniper' Linux runtime.
Thanks for sharing.

**Comment by Zandengoff** [comment]
I wanted to update that I tried this again recently and don't get crashing during aim anymore. I am using the original install but with Steam set to use the original Steam Linux Runtime and not Sniper. It would seem that Valve fixed something in the Runtime that was causing crashes?

Please someone verify if possible, but for me this is no longer an issue.

**Comment by cpelley** [comment]
Thanks for posting an update on this @Zandengoff.  I'll have a play over the weekend after switching to the default runtime (scout I believe) and report back 👍

**Comment by cpelley** [comment]
Still crashes for me with scout Linux runtime but continues to run fine with sniper.

FYI, some info here on these runtimes: https://gitlab.steamos.cloud/steamrt/steam-runtime-tools/-/blob/main/docs/container-runtime.md#steam-runtime-3-sniper

In short, Sniper has a newer base than scout.  It just happens that scout is the default for native Linux games through steam right now.  From my reading, there are some steam Linux native games e.g. CS2 that need sniper to work or run stable so perhaps this isn't something worth solving here 🤷‍♂️ 
I mean perhaps it's sufficient that there is a known working solution.

**Comment by fgsfdsfgs** [comment]
It is more likely that it's not a problem with the runtime, but there's something terrible going on in the game code that just happens to not cause freezes on some versions of glibc/some other lib. This needs to be reproduced under gdb.

**Comment by SilentException** [comment]
> It is more likely that it's not a problem with the runtime, but there's something terrible going on in the game code that just happens to not cause freezes on some versions of glibc/some other lib. This needs to be reproduced under gdb.

If you look above I attached gdb when the lock happened and explained how it was manifesting. It was weird, as you said it yourself as well but from the way it happens (weapon sound missing) and the trace it is most likely related to audio hence why we started looking at SDL versions and then different runtimes. 

I should still be able to attach the debugger when it hangs but do you have any ideas what to test? The code simply loops like mentioned here: https://github.com/fgsfdsfgs/perfect_dark/issues/219#issuecomment-1793247855

**Comment by fgsfdsfgs** [comment]
Yeah, I guess I should have said "**I** need to reproduce it under gdb and spend like a day poking around". The audio code is a clusterfuck and I wouldn't really know where to even begin off the top of my head. This probably does not cause any issues on the N64 because that loop will eventually be interrupted by the OS inserting more events into the queue it's waiting on, since the audio is running on a separate thread. However I got no clue what conditions cause it to get into that situation in the first place.

**Comment by Zandengoff** [comment]
Apparently I am an idiot. i forgot the initial conditions that caused this crash and had switched to the sub machine gun and was able to finish level 2. Started back up, and just started zooming in and out with the sniper rifle without trying to complete any objectives. After about 8 zooms it crashed.

Thanks for continuing to look into this even after i dragged it out of the bin for a second look.

**Comment by fgsfdsfgs** [comment]
I found out what probably causes this, however I have no clue how to properly fix it yet.

In `n_sndplayer.c` at line 661 there's this code:
```
	if (state->unk30) {
		if (*state->unk30 == state) {
			*state->unk30 = 0;
		}

		state->unk30 = NULL;
	}
```

When you aim at an enemy and the crosshair turns red and plays the little targeting noise, when that noise stops that function is called, and for this specific sound the `unk30` pointer will sometimes point to garbage (usually to an old stack frame). When it attempts to write to it, funny things will happen.

**Comment by fgsfdsfgs** [comment]
Should be fixed now, after the autobuilds are done.

**Comment by cpelley** [comment]
Thanks @fgsfdsfgs ❤️
I'll give it another go on the default runtime in the next few days.

**Comment by SilentException** [comment]
Finally managed to upgrade, also switched to x64 build and removed the Steam launch options "hack".
Been playing Villa over the weekend, couldn't reproduce the error and I've been trying...I would call this fixed. Thanks!
