### ISSUE TITLE
Repeatedly playing WAR! potentially causes segfault

### ISSUE THREAD

**Issue by ZenithMDC** [fgsfdsfgs/perfect_dark#545]
Tested on 67675d898. `x86_64` build. I was not able to reproduce this on `i686`. Here's what I was doing: on Agent difficulty, I was trying to allow my teammates to take out the Skedar King themselves, while I was focused on clearing out the Skedar infantry. ~This is just a hypothesis, but it seems if enough Maians die in the process~, see this: https://github.com/fgsfdsfgs/perfect_dark/issues/545#issuecomment-2509911306, the game can crash on level reset.  Beating the level and selecting `Replay Last Level` ~as few as two times~ can cause this crash to occur. Just rushing to the end and killing the Skedar King yourself does not reproduce the bug. EDIT: But, rushing to the end, killing the Skedar King, and then killing a Skedar just as the level ends _will_ crash the game on level reset. Log:
```
Crash!

EXCEPTION: 0xc0000005
PC: 00000000000000e0
MODULE: [0000000000000000]
MAIN MODULE: [00007ff790830000]

BACKTRACE:
#00: 00000000000000e0: [0000000000000000]+00000000000000e0
#01: 00007ff7909f625f: [00007ff790830000]+00000000001c625f
#02: 00007ff7909eecf7: [00007ff790830000]+00000000001becf7
#03: 00007ff7909eee05: [00007ff790830000]+00000000001bee05
#04: 00007ff79085fb1d: [00007ff790830000]+000000000002fb1d
#05: 00007ff7908e8435: [00007ff790830000]+00000000000b8435
#06: 00007ff7909bcd30: [00007ff790830000]+000000000018cd30
#07: 00007ff7909bcd62: [00007ff790830000]+000000000018cd62
#08: 00007ff7909b4db5: [00007ff790830000]+0000000000184db5
#09: 00007ff79083140a: [00007ff790830000]+000000000000140a
#10: 00007ff7908314d6: [00007ff790830000]+00000000000014d6
#11: 00007ffb22947374: BaseThreadInitThunk+20
#12: 00007ffb2395cc91: RtlUserThreadStart+33
```
These are all off by one instruction, since I need to `si` after setting `$pc`, but here's the "backtrace" translated to source files:
```
#01 in modelasm00018680+2026 at src/lib/modelasm_c.c:376
#02 in modelSetMatrices+50 at src/lib/model.c:1562
#03 in modelSetMatricesWithAnim+253 at src/lib/model.c:1612
#04 in bheadReset+946 at src/game/bondheadreset.c:108
#05 in lvReset+1220 at src/game/lv.c:433
#06 in mainLoop+1552 at port/src/pdmain.c:492
#07 in mainEndStage+0 at port/src/pdmain.c:580
#08 in main+384 at port/src/main.c:157
```

**Comment by fgsfdsfgs** [comment]
Seems that something is overwriting `g_ModelJointPositionedFunc` with some garbage that is essentially just `0xe0`.

**Comment by ZenithMDC** [comment]
I have a new theory as to what causes this bug. It seems to happen if I ~attack or~ kill a Skedar, just as the level finishes. Not sure if it matters, but I'm using the Phoenix's Explosive Shells. I just got the bug to happen during a single `Replay Last Level`, doing that.

**Comment by ZenithMDC** [comment]
> Seems that something is overwriting `g_ModelJointPositionedFunc` with some garbage that is essentially just `0xe0`.

I just set a conditional breakpoint (b _linenum_ if g_ModelJointPositionedFunc <= 1000) at every place `g_ModelJointPositionedFunc` gets modified. I also placed it right before where it will segfault, in modelasm_c.c:373, and that was the only location where the condition was true. So, I have no idea how it's becoming corrupt. It doesn't appear to be sharing memory with anything.

**Comment by fgsfdsfgs** [comment]
This is not the result of being it directly modified. Something clobbers the memory during a `memcpy` or something similar. You need to use a watchpoint (`watch g_ModelJointPositionedFunc`) to detect that, though it will be difficult because it will be triggered every time it's modified. Alternatively if you're on OSX or Linux you can use asan (`-fsanitize=address`) and hope it detects it.

**Comment by ZenithMDC** [comment]
Thanks for the tip. I was originally thinking of using a watchpoint, but, like you said, it's triggered far too often to be useful. I built with `-fsanitize=address` under MSYS2's CLANG64 environment, triggered the bug, and received this output:
```
==14616==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7ff63aec7660 at pc 0x7ff63ac88bbc bp 0x00a374d7f810 sp 0x00a374d7f858
READ of size 8 at 0x7ff63aec7660 thread T0
    #0 0x7ff63ac88bbb in _memaFree C:/Games/Native/perfect_dark/src/lib/mema.c:191:15
    #1 0x7ff63abb7270 in vtxstoreFree C:/Games/Native/perfect_dark/src/game/vtxstore.c:229:4
    #2 0x7ff63aac965c in modelFreeVertices C:/Games/Native/perfect_dark/src/game/propobj.c:17777:6
    #3 0x7ff63a89a20e in chrRemove C:/Games/Native/perfect_dark/src/game/chr.c:1394:2
    #4 0x7ff63a94a85f in chrmgrStop C:/Games/Native/perfect_dark/src/game/chrmgrstop.c:18:4
    #5 0x7ff63a9c556f in lvStop C:/Games/Native/perfect_dark/src/game/lv.c:2415:2
    #6 0x7ff63abef1e4 in mainLoop C:/Games/Native/perfect_dark/port/src/pdmain.c:508:3
    #7 0x7ff63abeeeac in mainProc C:/Games/Native/perfect_dark/port/src/pdmain.c:281:3
    #8 0x7ff63abdb8a0 in main C:/Games/Native/perfect_dark/port/src/main.c:155:2
    #9 0x7ff63a7a1433 in __tmainCRTStartup C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:317:15
    #10 0x7ff63a7a12f5 in .l_startw C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:204:9
    #11 0x7ffb22947373  (C:\Windows\System32\KERNEL32.DLL+0x180017373)
    #12 0x7ffb2395cc90  (C:\Windows\SYSTEM32\ntdll.dll+0x18004cc90)

0x7ff63aec7660 is located 8 bytes after global variable 'g_MemaHeap' defined in 'C:/Games/Native/perfect_dark/src/lib/mema.c' (0x7ff63aec6e60) of size 2040
SUMMARY: AddressSanitizer: global-buffer-overflow C:/Games/Native/perfect_dark/src/lib/mema.c:191:15 in _memaFree
Shadow bytes around the buggy address:
  0x7ff63aec7380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff63aec7400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff63aec7480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff63aec7500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7ff63aec7580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7ff63aec7600: 00 00 00 00 00 00 00 00 00 00 00 f9[f9]f9 f9 f9
  0x7ff63aec7680: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x7ff63aec7700: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x7ff63aec7780: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x7ff63aec7800: f9 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 00 f9 f9 f9
  0x7ff63aec7880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==14616==ABORTING
```

**Comment by fgsfdsfgs** [comment]
This seems unrelated, or at least it is not the exact thing that stomps the variable, as it is a read. That function is a bit buggy though, since it will read outside of `spaces[]`, which is kind of intentional, and might read outside of the entire struct, which might be unintentional.
You can try building the game with `-fsanitize=address -fsanitize-recover=address` and running it with
```
ASAN_OPTIONS=halt_on_error=0 ./pd.x86_64.exe
```
to see what actually writes to it.
Alternatively this might imply that something stomps over the `end1` field of `g_MemaHeap`. This should be possible to check with a watchpoint if you set it to watch `end1.addr`.

UPD: Reproduced this on the first try. Rushed to the end, killed the king and hit "Continue" and the watchpoint was hit.
`_memaFree` itself will actually clobber `end1` because the loop will leave `curr` set to the pointer to it under certain conditions.

UPD2: This is because the end marker is set to `0xffffffff` at init, but `_memaFree` checks for `-1` instead. So if `addr` is 64-bit then it will never hit that check because 64-bit -1 is not `0xffffffff`.

**Comment by fgsfdsfgs** [comment]
This should be fixed now.
