### ISSUE TITLE
Game crashes on arm64 on attempt to copy player file

### ISSUE THREAD

**Issue by ben-willmore** [fgsfdsfgs/perfect_dark#553]
To reproduce:

From the main menu:

Choose your reality -> right arrow -> Copy Single Agent Player File -> select file -> Game Pak -> Rename File -> enter new file name which is not already present -> OK 

Game crashes with the following backtrace:

```
...
romdataInit: loaded rom, size = 33554432
memp heap at 0xeed29ee00010 - 0xeed29fe00010
rom  file at 0xeed2a5200010 - 0xeed2a7200010
ERROR: FATAL: Crashed: PC=0xc2bb21b63504 SIGNAL=11
ERROR: FATAL: Crash!

SIGNAL: 11
PC: 0xc2bb21b63504
MODULE: 0xc2bb21a40000
MAIN MODULE: 0xc2bb21a40000

BACKTRACE:
#00: ./pd.arm64(+0x1a9fcc) [0xc2bb21be9fcc]
#01: ./pd.arm64(+0x1aa3ec) [0xc2bb21bea3ec]
#02: linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xeed2cfb0e8f8]
#03: ./pd.arm64(+0x123504) [0xc2bb21b63504]
#04: ./pd.arm64(+0x123654) [0xc2bb21b63654]
#05: ./pd.arm64(+0x123728) [0xc2bb21b63728]
#06: ./pd.arm64(+0xc17c0) [0xc2bb21b017c0]
#07: ./pd.arm64(+0xc1370) [0xc2bb21b01370]
#08: ./pd.arm64(+0xc2894) [0xc2bb21b02894]
#09: ./pd.arm64(+0xc313c) [0xc2bb21b0313c]
#10: ./pd.arm64(+0xc3170) [0xc2bb21b03170]
#11: ./pd.arm64(+0xfc0e8) [0xc2bb21b3c0e8]
#12: ./pd.arm64(+0xfc350) [0xc2bb21b3c350]
#13: ./pd.arm64(+0xec950) [0xc2bb21b2c950]
#14: ./pd.arm64(+0xedbf0) [0xc2bb21b2dbf0]
#15: ./pd.arm64(+0xfcca0) [0xc2bb21b3cca0]
#16: ./pd.arm64(+0xdb078) [0xc2bb21b1b078]
#17: ./pd.arm64(+0x1b5eb4) [0xc2bb21bf5eb4]
#18: ./pd.arm64(+0x1b6444) [0xc2bb21bf6444]
#19: ./pd.arm64(+0x1b6680) [0xc2bb21bf6680]
#20: ./pd.arm64(main+0x184) [0xc2bb21bedf64]
#21: /lib/aarch64-linux-gnu/libc.so.6(+0x284c4) [0xeed2cf2684c4]
#22: /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98) [0xeed2cf268598]
#23: ./pd.arm64(+0x1fa70) [0xc2bb21a5fa70]

Killed```

**Comment by ZenithMDC** [comment]
Same thing occurs on Windows 10. I couldn't reproduce the crash on `i686`. Tested 2439eb6e8 and 2a5c3a351. Log:
```
Crash!

EXCEPTION: 0xc0000005
PC: 00007ff703ccb3c7
MODULE: [00007ff703bd0000]
MAIN MODULE: [00007ff703bd0000]

BACKTRACE:
#00: 00007ff703ccb3c7: [00007ff703bd0000]+00000000000fb3c7
#01: 00007ff703ccb4ea: [00007ff703bd0000]+00000000000fb4ea
#02: 00007ff703ccb57f: [00007ff703bd0000]+00000000000fb57f
#03: 00007ff703c705a3: [00007ff703bd0000]+00000000000a05a3
#04: 00007ff703c702b9: [00007ff703bd0000]+00000000000a02b9
#05: 00007ff703c71701: [00007ff703bd0000]+00000000000a1701
#06: 00007ff703c71d28: [00007ff703bd0000]+00000000000a1d28
#07: 00007ff703c71d48: [00007ff703bd0000]+00000000000a1d48
#08: 00007ff703ca8dad: [00007ff703bd0000]+00000000000d8dad
#09: 00007ff703ca8ff1: [00007ff703bd0000]+00000000000d8ff1
#10: 00007ff703c991b5: [00007ff703bd0000]+00000000000c91b5
#11: 00007ff703c9a544: [00007ff703bd0000]+00000000000ca544
#12: 00007ff703ca98d8: [00007ff703bd0000]+00000000000d98d8
#13: 00007ff703c887b1: [00007ff703bd0000]+00000000000b87b1
#14: 00007ff703d5c727: [00007ff703bd0000]+000000000018c727
#15: 00007ff703d5cc5c: [00007ff703bd0000]+000000000018cc5c
#16: 00007ff703d5cea2: [00007ff703bd0000]+000000000018cea2
#17: 00007ff703d54d75: [00007ff703bd0000]+0000000000184d75
#18: 00007ff703bd12e9: [00007ff703bd0000]+00000000000012e9
#19: 00007ff703bd13d6: [00007ff703bd0000]+00000000000013d6
#20: 00007fff43117374: BaseThreadInitThunk+20
#21: 00007fff440bcc91: RtlUserThreadStart+33
```

**Comment by MaikelChan** [comment]
I was about to take a quick look at this but apparently it doesn't crash when gdb is attached.

**Comment by ZenithMDC** [comment]
`-fsanitize=address` output:
```
==9980==ERROR: AddressSanitizer: access-violation on unknown address 0x0000a1da4068 (pc 0x7ff70c41d93a bp 0x008e862feb20 sp 0x008e862fe9a0 T0)
==9980==The signal is caused by a WRITE memory access.
    #0 0x7ff70c41d939 in pak0f11b86c C:/Games/Native/perfect_dark/src/game/pak.c:3608:10
    #1 0x7ff70c417027 in _pakReadBodyAtGuid C:/Games/Native/perfect_dark/src/game/pak.c:1756:13
    #2 0x7ff70c32a93e in filemgrAttemptOperation C:/Games/Native/perfect_dark/src/game/filemgr.c:857:12
    #3 0x7ff70c329809 in filemgrSaveOrLoad C:/Games/Native/perfect_dark/src/game/filemgr.c:944:6
    #4 0x7ff70c32b3a2 in func0f1097d0 C:/Games/Native/perfect_dark/src/game/filemgr.c:1255:4
    #5 0x7ff70c32c775 in filemgrConfirmRenameMenuHandler C:/Games/Native/perfect_dark/src/game/filemgr.c:1529:3
    #6 0x7ff70c3b279b in menuitemKeyboardTick C:/Games/Native/perfect_dark/src/game/menuitem.c:1498:8
    #7 0x7ff70c3c7c0f in menuitemTick C:/Games/Native/perfect_dark/src/game/menuitem.c:4474:40
    #8 0x7ff70c396308 in dialogTick C:/Games/Native/perfect_dark/src/game/menu.c
    #9 0x7ff70c399446 in menuProcessInput C:/Games/Native/perfect_dark/src/game/menu.c:5177:6
    #10 0x7ff70c3c9154 in menuTick C:/Games/Native/perfect_dark/src/game/menutick.c:331:5
    #11 0x7ff70c371fa4 in lvTick C:/Games/Native/perfect_dark/src/game/lv.c:2347:3
    #12 0x7ff70c59a0d0 in mainTick C:/Games/Native/perfect_dark/port/src/pdmain.c:540:4
    #13 0x7ff70c599b3a in mainLoop C:/Games/Native/perfect_dark/port/src/pdmain.c:500:5
    #14 0x7ff70c5992cc in mainProc C:/Games/Native/perfect_dark/port/src/pdmain.c:281:3
    #15 0x7ff70c586190 in main C:/Games/Native/perfect_dark/port/src/main.c:155:2
    #16 0x7ff70c151302 in __tmainCRTStartup C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:259:15
    #17 0x7ff70c151155 in .l_startw C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:149:9
    #18 0x7fff43117373  (C:\Windows\System32\KERNEL32.DLL+0x180017373)
    #19 0x7fff440bcc90  (C:\Windows\SYSTEM32\ntdll.dll+0x18004cc90)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: access-violation C:/Games/Native/perfect_dark/src/game/pak.c:3608:10 in pak0f11b86c
==9980==ABORTING
```

I printed out some info where the crash occurs:
```
i:  16, filelen: 107, data(addr): 0x000000d623bffa74, sp58[offsetinblock]:  73, offsetinblock:  0
i:  17, filelen: 107, data(addr): 0x000000d623bffa75, sp58[offsetinblock]: 171, offsetinblock:  1
i:  18, filelen: 107, data(addr): 0x000000d623bffa76, sp58[offsetinblock]: 160, offsetinblock:  2
i:  19, filelen: 107, data(addr): 0x000000d623bffa77, sp58[offsetinblock]:  41, offsetinblock:  3
i:  20, filelen: 107, data(addr): 0x000000d623bffa78, sp58[offsetinblock]:  50, offsetinblock:  4
i:  21, filelen: 107, data(addr): 0x000000d623bffa79, sp58[offsetinblock]: 178, offsetinblock:  5
i:  22, filelen: 107, data(addr): 0x000000d623bffa7a, sp58[offsetinblock]:   0, offsetinblock:  6
i:  23, filelen: 107, data(addr): 0x000000d623bffa7b, sp58[offsetinblock]:   0, offsetinblock:  7
i:  24, filelen: 107, data(addr): 0x000000d623bffa7c, sp58[offsetinblock]:   0, offsetinblock:  8
i:  25, filelen: 107, data(addr): 0x000000d623bffa7d, sp58[offsetinblock]:   0, offsetinblock:  9
i:  26, filelen: 107, data(addr): 0x000000d623bffa7e, sp58[offsetinblock]:   0, offsetinblock: 10
i:  27, filelen: 107, data(addr): 0x000000d623bffa7f, sp58[offsetinblock]:   0, offsetinblock: 11
i:  28, filelen: 107, data(addr): 0x000000d623bffa80, sp58[offsetinblock]:   0, offsetinblock: 12
i:  29, filelen: 107, data(addr): 0x000000d623bffa81, sp58[offsetinblock]:  44, offsetinblock: 13
i:  30, filelen: 107, data(addr): 0x000000d623bffa82, sp58[offsetinblock]: 178, offsetinblock: 14
i:  31, filelen: 107, data(addr): 0x000000d623bffa83, sp58[offsetinblock]: 182, offsetinblock: 15
i:  32, filelen: 107, data(addr): 0x000000d623bffa84, sp58[offsetinblock]:  54, offsetinblock:  0
i:  33, filelen: 107, data(addr): 0x000000d623bffa85, sp58[offsetinblock]:  55, offsetinblock:  1
i:  34, filelen: 107, data(addr): 0x000000d623bffa86, sp58[offsetinblock]: 187, offsetinblock:  2
i:  35, filelen: 107, data(addr): 0x000000d623bffa87, sp58[offsetinblock]: 128, offsetinblock:  3
i:  36, filelen: 107, data(addr): 0x000000d623bffa88, sp58[offsetinblock]:   0, offsetinblock:  4
i:  37, filelen: 107, data(addr): 0x000000d623bffa89, sp58[offsetinblock]:   0, offsetinblock:  5
i:  38, filelen: 107, data(addr): 0x000000d623bffa8a, sp58[offsetinblock]:   0, offsetinblock:  6
i:  39, filelen: 107, data(addr): 0x000000d623bffa8b, sp58[offsetinblock]:  33, offsetinblock:  7
i:  40, filelen: 107, data(addr): 0x000000d623bffa8c, sp58[offsetinblock]:  54, offsetinblock:  8
i:  41, filelen: 107, data(addr): 0x000000d623bffa8d, sp58[offsetinblock]:  58, offsetinblock:  9
i:  42, filelen: 107, data(addr): 0x000000d623bffa8e, sp58[offsetinblock]: 178, offsetinblock: 10
i:  43, filelen: 107, data(addr): 0x000000d623bffa8f, sp58[offsetinblock]: 128, offsetinblock: 11
i:  44, filelen: 107, data(addr): 0x000000d623bffa90, sp58[offsetinblock]:   0, offsetinblock: 12
i:  45, filelen: 107, data(addr): 0x000000d623bffa91, sp58[offsetinblock]:   0, offsetinblock: 13
i:  46, filelen: 107, data(addr): 0x000000d623bffa92, sp58[offsetinblock]:   0, offsetinblock: 14
i:  47, filelen: 107, data(addr): 0x000000d623bffa93, sp58[offsetinblock]:   0, offsetinblock: 15
i:  48, filelen: 107, data(addr): 0x000000d623bffa94, sp58[offsetinblock]:   0, offsetinblock:  0
i:  49, filelen: 107, data(addr): 0x000000d623bffa95, sp58[offsetinblock]:  38, offsetinblock:  1
i:  50, filelen: 107, data(addr): 0x000000d623bffa96, sp58[offsetinblock]: 176, offsetinblock:  2
i:  51, filelen: 107, data(addr): 0x000000d623bffa97, sp58[offsetinblock]: 179, offsetinblock:  3
i:  52, filelen: 107, data(addr): 0x000000d623bffa98, sp58[offsetinblock]: 178, offsetinblock:  4
i:  53, filelen: 107, data(addr): 0x000000d623bffa99, sp58[offsetinblock]: 183, offsetinblock:  5
i:  54, filelen: 107, data(addr): 0x000000d623bffa9a, sp58[offsetinblock]:  58, offsetinblock:  6
i:  55, filelen: 107, data(addr): 0x000000d623bffa9b, sp58[offsetinblock]:  48, offsetinblock:  7
i:  56, filelen: 107, data(addr): 0x000000d623bffa9c, sp58[offsetinblock]: 128, offsetinblock:  8
i:  57, filelen: 107, data(addr): 0x000000d623bffa9d, sp58[offsetinblock]:   0, offsetinblock:  9
i:  58, filelen: 107, data(addr): 0x000000d623bffa9e, sp58[offsetinblock]:   0, offsetinblock: 10
i:  59, filelen: 107, data(addr): 0x000000d623bffa9f, sp58[offsetinblock]:  33, offsetinblock: 11
i:  60, filelen: 107, data(addr): 0x000000d623bffaa0, sp58[offsetinblock]: 188, offsetinblock: 12
i:  61, filelen: 107, data(addr): 0x000000d623bffaa1, sp58[offsetinblock]: 176, offsetinblock: 13
i:  62, filelen: 107, data(addr): 0x000000d623bffaa2, sp58[offsetinblock]: 183, offsetinblock: 14
i:  63, filelen: 107, data(addr): 0x000000d623bffaa3, sp58[offsetinblock]:   0, offsetinblock: 15
i:  64, filelen: 107, data(addr): 0x000000d623bffaa4, sp58[offsetinblock]:   0, offsetinblock:  0
i:  65, filelen: 107, data(addr): 0x000000d623bffaa5, sp58[offsetinblock]:   0, offsetinblock:  1
i:  66, filelen: 107, data(addr): 0x000000d623bffaa6, sp58[offsetinblock]:   0, offsetinblock:  2
i:  67, filelen: 107, data(addr): 0x000000d623bffaa7, sp58[offsetinblock]:   0, offsetinblock:  3
i:  68, filelen: 107, data(addr): 0x000000d623bffaa8, sp58[offsetinblock]:   0, offsetinblock:  4
i:  69, filelen: 107, data(addr): 0x000000d623bffaa9, sp58[offsetinblock]:  39, offsetinblock:  5
i:  70, filelen: 107, data(addr): 0x000000d623bffaaa, sp58[offsetinblock]: 185, offsetinblock:  6
i:  71, filelen: 107, data(addr): 0x000000d623bffaab, sp58[offsetinblock]:  48, offsetinblock:  7
i:  72, filelen: 107, data(addr): 0x000000d623bffaac, sp58[offsetinblock]: 183, offsetinblock:  8
i:  73, filelen: 107, data(addr): 0x000000d623bffaad, sp58[offsetinblock]:  51, offsetinblock:  9
i:  74, filelen: 107, data(addr): 0x000000d623bffaae, sp58[offsetinblock]: 178, offsetinblock: 10
i:  75, filelen: 107, data(addr): 0x000000d623bffaaf, sp58[offsetinblock]: 128, offsetinblock: 11
i:  76, filelen: 107, data(addr): 0x000000d623bffab0, sp58[offsetinblock]:   0, offsetinblock: 12
i:  77, filelen: 107, data(addr): 0x000000d623bffab1, sp58[offsetinblock]:   0, offsetinblock: 13
i:  78, filelen: 107, data(addr): 0x000000d623bffab2, sp58[offsetinblock]:   0, offsetinblock: 14
i:  79, filelen: 107, data(addr): 0x000000d623bffab3, sp58[offsetinblock]:  40, offsetinblock: 15
i:  80, filelen: 107, data(addr): 0x000000d623bffab4, sp58[offsetinblock]:  52, offsetinblock:  0
i:  81, filelen: 107, data(addr): 0x000000d623bffab5, sp58[offsetinblock]: 183, offsetinblock:  1
i:  82, filelen: 107, data(addr): 0x000000d623bffab6, sp58[offsetinblock]:  53, offsetinblock:  2
i:  83, filelen: 107, data(addr): 0x000000d623bffab7, sp58[offsetinblock]: 128, offsetinblock:  3
i:  84, filelen: 107, data(addr): 0x000000d623bffab8, sp58[offsetinblock]:   0, offsetinblock:  4
i:  85, filelen: 107, data(addr): 0x000000d623bffab9, sp58[offsetinblock]:   0, offsetinblock:  5
i:  86, filelen: 107, data(addr): 0x000000d623bffaba, sp58[offsetinblock]:   0, offsetinblock:  6
i:  87, filelen: 107, data(addr): 0x000000d623bffabb, sp58[offsetinblock]:   0, offsetinblock:  7
i:  88, filelen: 107, data(addr): 0x000000d623bffabc, sp58[offsetinblock]:   0, offsetinblock:  8
i:  89, filelen: 107, data(addr): 0x000000d623bffabd, sp58[offsetinblock]:  33, offsetinblock:  9
i:  90, filelen: 107, data(addr): 0x000000d623bffabe, sp58[offsetinblock]:  57, offsetinblock: 10
i:  91, filelen: 107, data(addr): 0x000000d623bffabf, sp58[offsetinblock]:  55, offsetinblock: 11
i:  92, filelen: 107, data(addr): 0x000000d623bffac0, sp58[offsetinblock]: 187, offsetinblock: 12
i:  93, filelen: 107, data(addr): 0x000000d623bffac1, sp58[offsetinblock]: 183, offsetinblock: 13
i:  94, filelen: 107, data(addr): 0x000000d623bffac2, sp58[offsetinblock]:   0, offsetinblock: 14
i:  95, filelen: 107, data(addr): 0x000000d623bffac3, sp58[offsetinblock]:   0, offsetinblock: 15
i:  96, filelen: 107, data(addr): 0x000000d623bffac4, sp58[offsetinblock]:   0, offsetinblock:  0
i:  97, filelen: 107, data(addr): 0x000000d623bffac5, sp58[offsetinblock]:   0, offsetinblock:  1
i:  98, filelen: 107, data(addr): 0x000000d623bffac6, sp58[offsetinblock]:   0, offsetinblock:  2
i:  99, filelen: 107, data(addr): 0x000000d623bffac7, sp58[offsetinblock]: 127, offsetinblock:  3
i: 100, filelen: 107, data(addr): 0x000000d623bffac8, sp58[offsetinblock]: 255, offsetinblock:  4
i: 101, filelen: 107, data(addr): 0x000000d623bffac9, sp58[offsetinblock]: 255, offsetinblock:  5
i: 102, filelen: 107, data(addr): 0x000000d623bffaca, sp58[offsetinblock]: 255, offsetinblock:  6
i: 103, filelen: 107, data(addr): 0x000000d623bffacb, sp58[offsetinblock]: 255, offsetinblock:  7
i: 104, filelen: 107, data(addr): 0x000000d623bffacc, sp58[offsetinblock]: 255, offsetinblock:  8
i: 105, filelen: 107, data(addr): 0x000000d623bffacd, sp58[offsetinblock]: 255, offsetinblock:  9
i: 106, filelen: 107, data(addr): 0x000000d623bfface, sp58[offsetinblock]: 176, offsetinblock: 10
i:  16, filelen:  32, data(addr): 0x000001dd2cb9c59e, sp58[offsetinblock]:  68, offsetinblock:  0
i:  17, filelen:  32, data(addr): 0x000001dd2cb9c59f, sp58[offsetinblock]:  97, offsetinblock:  1
i:  18, filelen:  32, data(addr): 0x000001dd2cb9c5a0, sp58[offsetinblock]: 114, offsetinblock:  2
i:  19, filelen:  32, data(addr): 0x000001dd2cb9c5a1, sp58[offsetinblock]: 107, offsetinblock:  3
i:  20, filelen:  32, data(addr): 0x000001dd2cb9c5a2, sp58[offsetinblock]:   0, offsetinblock:  4
i:  21, filelen:  32, data(addr): 0x000001dd2cb9c5a3, sp58[offsetinblock]:   0, offsetinblock:  5
i:  22, filelen:  32, data(addr): 0x000001dd2cb9c5a4, sp58[offsetinblock]:   0, offsetinblock:  6
i:  23, filelen:  32, data(addr): 0x000001dd2cb9c5a5, sp58[offsetinblock]:   0, offsetinblock:  7
i:  24, filelen:  32, data(addr): 0x000001dd2cb9c5a6, sp58[offsetinblock]:   0, offsetinblock:  8
i:  25, filelen:  32, data(addr): 0x000001dd2cb9c5a7, sp58[offsetinblock]:   0, offsetinblock:  9
i:  26, filelen:  32, data(addr): 0x000001dd2cb9c5a8, sp58[offsetinblock]: 136, offsetinblock: 10
i:  27, filelen:  32, data(addr): 0x000001dd2cb9c5a9, sp58[offsetinblock]:   0, offsetinblock: 11
i:  28, filelen:  32, data(addr): 0x000001dd2cb9c5aa, sp58[offsetinblock]:  28, offsetinblock: 12
i:  29, filelen:  32, data(addr): 0x000001dd2cb9c5ab, sp58[offsetinblock]:  81, offsetinblock: 13
i:  30, filelen:  32, data(addr): 0x000001dd2cb9c5ac, sp58[offsetinblock]:  64, offsetinblock: 14
i:  31, filelen:  32, data(addr): 0x000001dd2cb9c5ad, sp58[offsetinblock]:  26, offsetinblock: 15
i:  16, filelen:  32, data(addr): 0x000001dd2cb9c59e, sp58[offsetinblock]:  68, offsetinblock:  0
i:  17, filelen:  32, data(addr): 0x000001dd2cb9c59f, sp58[offsetinblock]:  97, offsetinblock:  1
i:  18, filelen:  32, data(addr): 0x000001dd2cb9c5a0, sp58[offsetinblock]: 114, offsetinblock:  2
i:  19, filelen:  32, data(addr): 0x000001dd2cb9c5a1, sp58[offsetinblock]: 107, offsetinblock:  3
i:  20, filelen:  32, data(addr): 0x000001dd2cb9c5a2, sp58[offsetinblock]:   0, offsetinblock:  4
i:  21, filelen:  32, data(addr): 0x000001dd2cb9c5a3, sp58[offsetinblock]:   0, offsetinblock:  5
i:  22, filelen:  32, data(addr): 0x000001dd2cb9c5a4, sp58[offsetinblock]:   0, offsetinblock:  6
i:  23, filelen:  32, data(addr): 0x000001dd2cb9c5a5, sp58[offsetinblock]:   0, offsetinblock:  7
i:  24, filelen:  32, data(addr): 0x000001dd2cb9c5a6, sp58[offsetinblock]:   0, offsetinblock:  8
i:  25, filelen:  32, data(addr): 0x000001dd2cb9c5a7, sp58[offsetinblock]:   0, offsetinblock:  9
i:  26, filelen:  32, data(addr): 0x000001dd2cb9c5a8, sp58[offsetinblock]: 136, offsetinblock: 10
i:  27, filelen:  32, data(addr): 0x000001dd2cb9c5a9, sp58[offsetinblock]:   0, offsetinblock: 11
i:  28, filelen:  32, data(addr): 0x000001dd2cb9c5aa, sp58[offsetinblock]:  28, offsetinblock: 12
i:  29, filelen:  32, data(addr): 0x000001dd2cb9c5ab, sp58[offsetinblock]:  81, offsetinblock: 13
i:  30, filelen:  32, data(addr): 0x000001dd2cb9c5ac, sp58[offsetinblock]:  64, offsetinblock: 14
i:  31, filelen:  32, data(addr): 0x000001dd2cb9c5ad, sp58[offsetinblock]:  26, offsetinblock: 15
i:  16, filelen: 176, data(addr): 0x000000002cb9c8a8, sp58[offsetinblock]:  68, offsetinblock:  0
```
It looks like the address `data` points to becomes truncated to 32-bits, just before the segfault occurs. `g_Menus[g_MpPlayerNum].fm.unke44` is what's passed in as `data`. ~Function `mpplayerfileSave` at `src/game/filemgr.c:815` casts `g_Menus[g_MpPlayerNum].fm.unke44` to `s32`. `mpplayerfileLoad` function does the same at `src/game/filemgr.c:842`.~ Never mind. That has nothing to do with it. `unke44` is part of a union with `mpplayernum`.

**Comment by ZenithMDC** [comment]
Okay. I was able to fix this bug locally:
Changed `mpplayernum` to `intptr_t` type in `src/include/types.h:3819`.
Changed `filemgrSaveOrLoad` prototype in `src/include/game/filemgr.h:28` to use `uintptr_t playernum`.
Changed `filemgrSaveOrLoad` function in `src/game/filemgr.c:916` to use `uintptr_t playernum`.
