### ISSUE TITLE
Three players entering a menuitemKeyboard simultaneously causes fatal errors

### ISSUE THREAD

**Issue by ZenithMDC** [fgsfdsfgs/perfect_dark#558]
https://github.com/user-attachments/assets/0401f251-f3a2-48e0-8333-90ddbdc13d25

Tested on a14e9ed97. `x86_64` build. Seems to be 64-bit exclusive, as I was not able to reproduce this in the `i686` build.

If player 1's `Save Settings` dialog is open as the other two players open their `Save Settings` dialog, a strange flash of colors can be seen in the background.

Three players entering `Save Settings` at the same time resulted in:
```
ERROR: FATAL: Unknown GBI opcode 0x1f83a at 000001f83a203b30.
w0 3a20aa90
w1 04300030
```

On subsequent testing, the GBI opcode can be whatever, so it's being filled with garbage.

Three players entering `Name` at the same time was met with:
```
Crash!

EXCEPTION: 0xc0000005
PC: 00007ff6e050daf1
MODULE: [00007ff6e0370000]
MAIN MODULE: [00007ff6e0370000]

BACKTRACE:
#00: 00007ff6e050daf1: [00007ff6e0370000]+000000000019daf1
#01: 00007ff6e050dc19: [00007ff6e0370000]+000000000019dc19
#02: 00007ff6e050e61f: [00007ff6e0370000]+000000000019e61f
#03: 00007ff6e0504623: [00007ff6e0370000]+0000000000194623
#04: 00007ff6e04fd3f9: [00007ff6e0370000]+000000000018d3f9
#05: 00007ff6e053b740: [00007ff6e0370000]+00000000001cb740
#06: 00007ff6e04fc722: [00007ff6e0370000]+000000000018c722
#07: 00007ff6e04fcc9c: [00007ff6e0370000]+000000000018cc9c
#08: 00007ff6e04fcee2: [00007ff6e0370000]+000000000018cee2
#09: 00007ff6e04f4db5: [00007ff6e0370000]+0000000000184db5
#10: 00007ff6e03712e9: [00007ff6e0370000]+00000000000012e9
#11: 00007ff6e03713d6: [00007ff6e0370000]+00000000000013d6
#12: 00007ffefb1b7374: BaseThreadInitThunk+20
#13: 00007ffefbd1cc91: RtlUserThreadStart+33
```

But I've also gotten an `Unknown GBI opcode` error before by doing that, too.

Asan outputs (from when I've received segfaults rather than `Unknown GBI opcode`):
```
==2944==ERROR: AddressSanitizer: access-violation on unknown address 0x0000e7000000 (pc 0x7ff6ec9d5ccc bp 0x000000009fff sp 0x0038a52ff650 T0)
==2944==The signal is caused by a READ memory access.
    #0 0x7ff6ec9d5ccb in gfx_sp_vertex(unsigned long long, unsigned long long, Vtx const*) C:/Games/Native/perfect_dark/port/fast3d/gfx_pc.cpp:1041:19
    #1 0x7ff6ec9d470c in gfx_run_dl(Gfx*) C:/Games/Native/perfect_dark/port/fast3d/gfx_pc.cpp:2282:17
    #2 0x7ff6ec9d4365 in gfx_run_dl(Gfx*) C:/Games/Native/perfect_dark/port/fast3d/gfx_pc.cpp:2290:25
    #3 0x7ff6ec9d3d91 in gfx_run C:/Games/Native/perfect_dark/port/fast3d/gfx_pc.cpp:2657:5
    #4 0x7ff6ec9c59d1 in videoSubmitCommands C:/Games/Native/perfect_dark/port/src/video.c:109:3
    #5 0x7ff6eca71c75 in rdpCreateTask C:/Games/Native/perfect_dark/src/lib/rdp.c:109:2
    #6 0x7ff6ec9aa471 in mainTick C:/Games/Native/perfect_dark/port/src/pdmain.c:573:3
    #7 0x7ff6ec9a9b1a in mainLoop C:/Games/Native/perfect_dark/port/src/pdmain.c:500:5
    #8 0x7ff6ec9a92ac in mainProc C:/Games/Native/perfect_dark/port/src/pdmain.c:281:3
    #9 0x7ff6ec996170 in main C:/Games/Native/perfect_dark/port/src/main.c:155:2
    #10 0x7ff6ec561302 in __tmainCRTStartup C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:259:15
    #11 0x7ff6ec561155 in .l_startw C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:149:9
    #12 0x7ffefb1b7373  (C:\Windows\System32\KERNEL32.DLL+0x180017373)
    #13 0x7ffefbd1cc90  (C:\Windows\SYSTEM32\ntdll.dll+0x18004cc90)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: access-violation C:/Games/Native/perfect_dark/port/fast3d/gfx_pc.cpp:1041:19 in gfx_sp_vertex(unsigned long long, unsigned long long, Vtx const*)
==2944==ABORTING
```
```
==17972==ERROR: AddressSanitizer: access-violation on unknown address 0x0000f5400200 (pc 0x7ff6ec9d3ff2 bp 0x000000009fff sp 0x0096a1eff460 T0)
==17972==The signal is caused by a READ memory access.
    #0 0x7ff6ec9d3ff1 in gfx_run_dl(Gfx*) C:/Games/Native/perfect_dark/port/fast3d/gfx_pc.cpp:2259:38
    #1 0x7ff6ec9d4365 in gfx_run_dl(Gfx*) C:/Games/Native/perfect_dark/port/fast3d/gfx_pc.cpp:2290:25
    #2 0x7ff6ec9d3d91 in gfx_run C:/Games/Native/perfect_dark/port/fast3d/gfx_pc.cpp:2657:5
    #3 0x7ff6ec9c59d1 in videoSubmitCommands C:/Games/Native/perfect_dark/port/src/video.c:109:3
    #4 0x7ff6eca71c75 in rdpCreateTask C:/Games/Native/perfect_dark/src/lib/rdp.c:109:2
    #5 0x7ff6ec9aa471 in mainTick C:/Games/Native/perfect_dark/port/src/pdmain.c:573:3
    #6 0x7ff6ec9a9b1a in mainLoop C:/Games/Native/perfect_dark/port/src/pdmain.c:500:5
    #7 0x7ff6ec9a92ac in mainProc C:/Games/Native/perfect_dark/port/src/pdmain.c:281:3
    #8 0x7ff6ec996170 in main C:/Games/Native/perfect_dark/port/src/main.c:155:2
    #9 0x7ff6ec561302 in __tmainCRTStartup C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:259:15
    #10 0x7ff6ec561155 in .l_startw C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:149:9
    #11 0x7ffefb1b7373  (C:\Windows\System32\KERNEL32.DLL+0x180017373)
    #12 0x7ffefbd1cc90  (C:\Windows\SYSTEM32\ntdll.dll+0x18004cc90)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: access-violation C:/Games/Native/perfect_dark/port/fast3d/gfx_pc.cpp:2259:38 in gfx_run_dl(Gfx*)
==17972==ABORTING
```

**Comment by fgsfdsfgs** [comment]
The GDL it constructs in that case is like 180kb long. That doesn't seem right, considering one gfx buffer is 64 kb.
EDIT: This actually happens whenever there are 4 combat sim menus on screen at the same time, but it happens to not fail because it's still less than the total size of all gfx buffers. I guess we just never noticed and no one bothered to increase the size of the gfx buffers.
EDIT2: This also happens on 32-bit and looks like it might've always been happening. When all 4 keyboards are up, the GDL overflows the buffer. But since the next buffer is right after and all of the buffers are in memp, it doesn't seem to matter most of the time.
EDIT3: Seems that the memory allocation args are not actually being passed correctly. How the fuck did all of this work this whole time?

**Comment by fgsfdsfgs** [comment]
This should be fixed in [1e76f6a](https://github.com/fgsfdsfgs/perfect_dark/commit/1e76f6af69e3a1b83dd633dcfe3bd57d184331fa).

**Comment by ZenithMDC** [comment]
Just tested and the bug has been resolved.
